# Praca-In-ynierska

source/repos/MojSwiat2/MojSwiat2/: MojSwiat2.csproj  Program.cs  Startup.cs  libman.json
source/repos/MojSwiat2/MojSwiat2/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
source/repos/MojSwiat2/MojSwiat2/Areas/Admin/Models/: RoleUserVm.cs  (+1 more)
source/repos/MojSwiat2/MojSwiat2/Areas/Identity/: IdentityHostingStartup.cs
source/repos/MojSwiat2/MojSwiat2/Data/: ApplicationDbContext.cs
source/repos/MojSwiat2/MojSwiat2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220304161237_addProductTableIntoDatabase.Designer.cs  20220304161237_addProductTableIntoDatabase.cs  20220430001220_addSpecialTagIntoDatabase.Designer.cs  20220430001220_addSpecialTagIntoDatabase.cs  20220505005334_addproductmodel.Designer.cs  20220505005334_addproductmodel.cs  20220506051553_Updatemigration.Designer.cs  20220506051553_Updatemigration.cs  20220508233636_addOrderandOrderDetailstable.Designer.cs  20220508233636_addOrderandOrderDetailstable.cs  20220509152300_addapplicationusersintodatabase.Designer.cs  20220509152300_addapplicationusersintodatabase.cs  ApplicationDbContextModelSnapshot.cs
source/repos/MojSwiat2/MojSwiat2/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
source/repos/MojSwiat2/MojSwiat2/Properties/: launchSettings.json
source/repos/MojSwiat2/MojSwiat2/Utility/: SessionExtensions.cs
source/repos/MojSwiat2/MojSwiat2/Views/: _ViewImports.cshtml
source/repos/MojSwiat2/MojSwiat2/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPageButtonPartial.cshtml  _TagPageButtonPartial.cshtml
(+71 files in other folders)
